is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Work_1
build_property.ProjectDir = C:\Users\User\YandexDisk-larichev.nikolay\Обучение GeekBrains\Знакомство с языками программирвания\Лекции\Работа на лекциях\Work_1\
